<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bttomCenterd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mid1" />

    <ImageView
        android:id="@+id/ivMid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mid2" />
</FrameLayout>